<!DOCTYPE html>
<html>
    <head>
        <title>Text Adventure</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
        <link rel="stylesheet" type="text/css" href="css/textadventurepython.css" />
    </head>
    <body>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="drop-down">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="textadventurepython.html">Text Adventure Python</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>     

    <iframe height="800px" width="100%" src="https://repl.it/@jameschang2004/Python-Story?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </body>
</html>